[defaults]
inventory = inventory.ini
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519  # Explicitly use ed25519

[privilege_escalation]  # FIXED SPELLING
become = True
become_method = sudo
become_user = root
become_ask_pass = False
