[pi_cluster]
pi4-01 ansible_host=10.0.0.101 ansible_user=w01
pi4-02 ansible_host=10.0.0.102 ansible_user=w02
pi4-03 ansible_host=10.0.0.103 ansible_user=w03
pi4-04 ansible_host=10.0.0.104 ansible_user=w04
pi5-01 ansible_host=10.0.0.100 ansible_user=c00

[pi4]
pi4-01
pi4-02
pi4-03
pi4-04

[pi5]
pi5-01

[k3s_workers]
pi4-01
pi4-02
pi4-03
pi4-04

[k3s_master]
pi5-01

[web_server]
pi4-03

[pi4:vars]
ansible_python_interpreter=/usr/bin/python3.8

[pi5:vars]
ansible_python_interpreter=/usr/bin/python3.12
